kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-operator
  namespace: runai
subjects:
  - kind: ServiceAccount
    name: runai-operator
    namespace: runai
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---

# Researcher User interface used to create Jobs and view Projects.
# Read-only cluster binding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: researcher-service-ro
rules:
  - apiGroups:
      - ""
      - apps
      - run.ai
    resources:
      - namespaces
      - projects
      - runaijobs
      - statefulsets
    verbs:
      - get
      - list
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: researcher-service-ro
subjects:
  - kind: ServiceAccount
    name: researcher-service
    namespace: runai
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: researcher-service-ro
---

# Researcher User interface used to create Jobs and view Projects
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: researcher-service
rules:
  - apiGroups:
      - ""
      - apps
      - run.ai
    resources:
      - configmaps
      - namespaces
      - pods
      - pods/log
      - projects
      - runaijobs
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-scheduler-ro
rules:
  - apiGroups:
      - ""
      - batch
      - kubeflow.org
      - policy
      - run.ai
      - scheduling.k8s.io
      - scheduling.incubator.k8s.io
      - storage.k8s.io
      - apps
    resources:
      - departments
      - deployments
      - jobs
      - mpijobs
      - nodes
      - persistentvolumes
      - persistentvolumeclaims
      - poddisruptionbudgets
      - podgroups
      - pods
      - priorityclasses
      - queues
      - replicasets
      - runaijobs
      - storageclasses
    verbs:
      - get
      - list
      - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-scheduler-ro
subjects:
  - kind: ServiceAccount
    name: runai-scheduler
    namespace: runai
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-scheduler-ro
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-scheduler-rw
rules:
  - apiGroups:
      - ""
      - apps
      - batch
      - kubeflow.org
      - run.ai
      - scheduling.incubator.k8s.io
      - apps
    resources:
      - configmaps
      - events
      - jobs
      - mpijobs
      - persistentvolumeclaims
      - podgroups
      - pods
      - pods/status
      - pods/binding
      - runaijobs
      - statefulsets
      - statefulsets/finalizers
      - jobs/finalizers
      - deployments
      - deployments/finalizers
      - runaijobs/finalizers
      - mpijobs/finalizers
      - replicasets/finalizers
      - pods/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-nvidia-device-plugin
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - update
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-nvidia-device-plugin
subjects:
  - kind: ServiceAccount
    name: runai-nvidia-device-plugin
    namespace: runai
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-nvidia-device-plugin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-agent
rules:
  - apiGroups:
      - run.ai
    resources:
      - projects
    verbs:
      - create
      - delete
      - get
      - list
      - update
  - apiGroups:
      - scheduling.incubator.k8s.io
    resources:
      - departments
    verbs:
      - create
      - delete
      - get
      - list
      - update
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterroles
    resourceNames:
      - runai-cli-index-map-editor
    verbs:
      - bind
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterroles
    resourceNames:
      - runai-job-viewer
    verbs:
      - bind
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    resourceNames:
      - runai-cli-index-map-editor
    verbs:
      - get
      - list
      - update
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterrolebindings
    resourceNames:
      - runai-job-viewer
    verbs:
      - get
      - list
      - update
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-agent
subjects:
  - kind: ServiceAccount
    name: runai-agent
    namespace: runai
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-agent
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-admission-controller-ro
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
  - apiGroups:
      - scheduling.incubator.k8s.io
    resources:
      - queues
    verbs:
      - get
  - apiGroups:
      - ""
      - apps
      - batch
      - kubeflow.org
      - run.ai
    resources:
      - configmaps
      - statefulsets/finalizers
      - jobs/finalizers
      - deployments/finalizers
      - runaijobs/finalizers
      - mpijobs/finalizers
      - replicasets/finalizers
      - pods/finalizers
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-admission-controller-ro
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: runai-admission-controller-ro
subjects:
  - kind: ServiceAccount
    name: runai-admission-controller
    namespace: runai
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-admission-controller-project
rules:
  - apiGroups:
      - ""
      - apps
      - batch
      - kubeflow.org
      - run.ai
    resources:
      - configmaps
      - statefulsets/finalizers
      - jobs/finalizers
      - deployments/finalizers
      - runaijobs/finalizers
      - mpijobs/finalizers
      - replicasets/finalizers
      - pods/finalizers
    verbs:
      - create
      - update
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: init-ca
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-1"
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["validatingwebhookconfigurations"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["certificatesigningrequests/approval", "certificatesigningrequests/status"]
    verbs: ["update"]
  - apiGroups: ["certificates.k8s.io"]
    resources: ["signers"]
    resourceNames: ["kubernetes.io/legacy-unknown"]
    verbs: ["approve"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-1"
  name: init-ca
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: init-ca
subjects:
  - kind: ServiceAccount
    namespace: runai
    name: init-ca
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-job-controller
rules:
  - apiGroups:
      - ""
    resources:
      - pods
      - events
      - configmaps
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - run.ai
    resources:
      - '*'
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-job-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-job-controller
subjects:
  - kind: ServiceAccount
    name: runai-job-controller
    namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-job-controller-project
rules:
  - apiGroups:
      - ""
    resources:
      - pods
      - events
      - configmaps
    verbs:
      - create
      - delete
      - patch
      - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-project-controller
rules:
  - apiGroups:
      - run.ai
    resources:
      - projects
      - projects/finalizers
    verbs:
      - '*'
  - apiGroups:
      - scheduling.incubator.k8s.io
    resources:
      - queues
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - configmaps
      - limitranges
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-project-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-project-controller
subjects:
  - kind: ServiceAccount
    name: runai-project-controller
    namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-project-controller-project
rules:
  - apiGroups:
      - rbac.authorization.k8s.io
    resourceNames:
      - runai-job-executor
    resources:
      - rolebindings
    verbs:
      - '*'
  - apiGroups:
      - rbac.authorization.k8s.io
    resourceNames:
      - runai-job-executor
    resources:
      - clusterroles
    verbs:
      - bind
  - apiGroups:
      - ""
    resources:
      - limitranges
      - limitranges/finalizers
    verbs:
      - update
      - create
---
# ------------- Project-based Researcher Access Control -------------------

# This role encapsulates all current api *read* actions runai-cli performs
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-job-viewer
rules:
  - apiGroups: [ "" ]
    resources: [ "endpoints", "events", "namespaces", "configmaps", "pods", "nodes", "services", "services/proxy" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "apps" ]
    resources: [ "statefulsets", "replicasets", "deployments" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "discovery.k8s.io" ]
    resources: [ "endpointslices" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "batch" ]
    resources: [ "jobs" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "run.ai" ]
    resources: [ "runaijobs", "projects" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "extensions" ]
    resources: [ "ingresses" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "schedueling" ]
    resources: [ "priorityclasses" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "kubeflow.org" ]
    resources: [ "mpijobs" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "route.openshift.io" ]
    resources: [ "routes" ]
    verbs: [ "get" ]

---

# Currently, the runai-cli performs some read operations without a namespace scope so the reader permission has to be bound as a ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-job-viewer
roleRef:
  kind: ClusterRole
  name: runai-job-viewer
  apiGroup: rbac.authorization.k8s.io

---

# This role encapsulates all current *write* api actions runai-cli performs
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-job-executor
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps", "services", "persistentvolumeclaims", "pods/exec", "pods/attach" ]
    verbs: [ "create", "update", "patch", "delete" ]
  - apiGroups: [ "" ]
    resources: [ "persistentvolumeclaims", "pods/log", "pods/exec", "pods/attach" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "apps" ]
    resources: [ "statefulsets", "replicasets", "deployments" ]
    verbs: [ "create", "update", "patch", "delete" ]
  - apiGroups: [ "extensions" ]
    resources: [ "ingresses" ]
    verbs: [ "create", "update", "patch", "delete" ]
  - apiGroups: [ "batch" ]
    resources: [ "jobs" ]
    verbs: [ "create", "update", "patch", "delete" ]
  - apiGroups: [ "run.ai" ]
    resources: [ "runaijobs" ]
    verbs: [ "create", "update", "patch", "delete" ]
  - apiGroups: [ "kubeflow.org" ]
    resources: [ "mpijobs" ]
    verbs: [ "create", "update", "patch", "delete" ]

---

# This role is separated since we bind it only to the runai namespace so its not really related to the executor role (but it is a must if the user is an executor)
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: runai-cli-index-map-editor
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps" ]
    resourceNames: [ "runai-cli-index" ]
    verbs: [ "update", "patch" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-job-viewer-manual
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-job-viewer
subjects: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-project-controller-cluster-secret
rules:
  - apiGroups:
      - run.ai
    resources:
      - projects
      - projects/finalizers
    verbs:
      - '*'
  - apiGroups:
      - scheduling.incubator.k8s.io
    resources:
      - queues
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - secrets
      - serviceaccounts
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-project-controller-cluster-secret
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-project-controller-cluster-secret
subjects:
  - kind: ServiceAccount
    name: runai-project-controller
    namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-project-controller-cluster-secret-per-project
rules:
  - apiGroups:
      - ""
    resourceNames:
      - default
    resources:
      - serviceaccounts
    verbs:
      - update
      - create
  - apiGroups:
      - ""
    resources:
      - secrets
      - secrets/finalizers
    verbs:
      - update
      - create
      - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runai-project-controller-administrator
rules:
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterroles
    verbs:
      - bind
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - namespaces
      - namespaces/finalizers
    verbs:
      - create
      - update
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runai-project-controller-administrator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-project-controller-administrator
subjects:
  - kind: ServiceAccount
    name: runai-project-controller
    namespace: runai
